{
	"$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"files": {
		"includes": [
			"app/**",
			"!!app/routeTree.gen.ts",
			"vite.config.ts",
			"biome.json"
		]
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
